# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_financeira
spring.datasource.username=root
spring.datasource.password=101903@j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true